* {
  box-sizing: border-box;

}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


:root {
  --main-color: #e5e5e5;
  --head-color: #aaaaaa;
}

header {
  background-color: var(--main-color);
  color: var(--head-color);
  text-align: center;
  padding: 20px;
  font-size: 2em;
  font-weight: bold;
}

section {
  display: grid;
  grid-template-columns: 150px 1fr 200px;
  gap: 20px;
  padding: 20px;
}

.sidebar {
  display: grid;
  gap: 10px;
}

.sidebar a {
  background-color: var(--main-color);
  padding: 10px;
  text-align: center;
  color: #000;
}

.main-content {
  padding: 0 20px;
}

h2 {
  color: var(--head-color);
  margin-bottom: 10px;
}

.about {
  background-color: var(--main-color);
  color: var(--head-color);
  padding: 10px;
  text-align: center;
}

footer {
  background-color: var(--main-color);
  color: var(--head-color);
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  section {
    grid-template-columns: 1fr;
    text-align: center;
  }
}